{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": [
        "NEXT_PUBLIC_TWITCH_CLIENT_ID",
        "TWITCH_CLIENT_SECRET"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    }
  }
}
