{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "test:ci": {
      "env": ["PULUMI_ACCESS_TOKEN"]
    }
  }
}
